{
  "compilerOptions": {
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "target": "es2019",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true ,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    // "rootDir": "./src",
    "rootDirs": ["src", "test"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    // "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
  // "include": ["src", "test"],
  // "include": [
  //   "src/**/*.ts"
  // ]
}
